# GrainOnlineEducation_Parent

./: README.md  pom.xml
GrainOnlineEducation_Common/: pom.xml
GrainOnlineEducation_Common/src/main/java/com/grain/common/exception/: EduException.java
GrainOnlineEducation_Common/src/main/java/com/grain/common/result/: Result.java  ResultCode.java
GrainOnlineEducation_Common/src/main/java/com/grain/common/utils/: ExceptionUtil.java
GrainOnlineEducation_Eureka/: pom.xml
GrainOnlineEducation_Eureka/src/main/java/com/grain/eureka/: EurekaApplication.java
GrainOnlineEducation_Eureka/src/main/resources/: application.properties  logback-spring.xml
GrainOnlineEducation_Gateway/: pom.xml
GrainOnlineEducation_Gateway/src/main/java/com/grain/gateway/: ApiGatewayApplication.java
GrainOnlineEducation_Gateway/src/main/java/com/grain/gateway/filter/: LoginFilter.java
GrainOnlineEducation_Gateway/src/main/resources/: application.properties
GrainOnlineEducation_OSS/: pom.xml
GrainOnlineEducation_OSS/src/main/java/com/grain/oss/: OSSApplication.java
GrainOnlineEducation_OSS/src/main/java/com/grain/oss/config/: Swagger2Config.java
GrainOnlineEducation_OSS/src/main/java/com/grain/oss/controller/: FileController.java
GrainOnlineEducation_OSS/src/main/java/com/grain/oss/service/: FileService.java
GrainOnlineEducation_OSS/src/main/java/com/grain/oss/service/impl/: FileServiceImpl.java
GrainOnlineEducation_OSS/src/main/java/com/grain/oss/utils/: ConstantPropertiesUtil.java
GrainOnlineEducation_OSS/src/main/resources/: application.properties  logback-spring.xml
GrainOnlineEducation_Statistics/: pom.xml
GrainOnlineEducation_Statistics/src/main/java/com/grain/statistics/: StatisticsApplication.java
GrainOnlineEducation_Statistics/src/main/java/com/grain/statistics/client/: UcenterClient.java
GrainOnlineEducation_Statistics/src/main/java/com/grain/statistics/config/: StatisticsConfig.java  Swagger2Config.java
GrainOnlineEducation_Statistics/src/main/java/com/grain/statistics/controller/: DailyController.java
GrainOnlineEducation_Statistics/src/main/java/com/grain/statistics/entity/: Daily.java
GrainOnlineEducation_Statistics/src/main/java/com/grain/statistics/handler/: DataMetaObjectHandler.java
GrainOnlineEducation_Statistics/src/main/java/com/grain/statistics/mapper/: DailyMapper.java
GrainOnlineEducation_Statistics/src/main/java/com/grain/statistics/service/: DailyService.java
GrainOnlineEducation_Statistics/src/main/resources/: application.properties  logback-spring.xml
GrainOnlineEducation_Statistics/src/test/java/com/grain/statistics/: CodeGenerator.java
GrainOnlineEducation_Teacher/: pom.xml
GrainOnlineEducation_Teacher/src/main/java/com/grain/teacher/: TeacherApplication.java
GrainOnlineEducation_Teacher/src/main/java/com/grain/teacher/client/: VodClient.java
GrainOnlineEducation_Teacher/src/main/java/com/grain/teacher/config/: Swagger2Config.java  TeacherConfig.java
GrainOnlineEducation_Teacher/src/main/java/com/grain/teacher/controller/: EduChapterController.java  EduCourseController.java  EduCourseDescriptionController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java  UserController.java
GrainOnlineEducation_Teacher/src/main/java/com/grain/teacher/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
GrainOnlineEducation_Teacher/src/main/java/com/grain/teacher/exception/: EduException.java  GlobalExceptionHandler.java
GrainOnlineEducation_Teacher/src/main/java/com/grain/teacher/handler/: DataMetaObjectHandler.java
GrainOnlineEducation_Teacher/src/main/java/com/grain/teacher/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
GrainOnlineEducation_Teacher/src/main/resources/: application.properties  logback-spring.xml
GrainOnlineEducation_Teacher/src/test/java/com/grain/test/: CodeGenerator.java
GrainOnlineEducation_Ucenter/: pom.xml
GrainOnlineEducation_Ucenter/src/main/java/com/grain/ucenter/: UcenterApplication.java
GrainOnlineEducation_Ucenter/src/main/java/com/grain/ucenter/config/: Swagger2Config.java  UcenterConfig.java
GrainOnlineEducation_Ucenter/src/main/java/com/grain/ucenter/controller/: MemberController.java  WeChatApiController.java
GrainOnlineEducation_Ucenter/src/main/java/com/grain/ucenter/entity/: Member.java
GrainOnlineEducation_Ucenter/src/main/java/com/grain/ucenter/handler/: DataMetaObjectHandler.java
GrainOnlineEducation_Ucenter/src/main/java/com/grain/ucenter/mapper/: MemberMapper.java
GrainOnlineEducation_Ucenter/src/main/java/com/grain/ucenter/mapper/xml/: MemberMapper.xml
GrainOnlineEducation_Ucenter/src/main/java/com/grain/ucenter/service/: MemberService.java
GrainOnlineEducation_Ucenter/src/main/java/com/grain/ucenter/service/impl/: MemberServiceImpl.java
GrainOnlineEducation_Ucenter/src/main/java/com/grain/ucenter/utils/: HttpClientUtils.java  JwtUtils.java  WeChatConstantPropertiesUtil.java
GrainOnlineEducation_Ucenter/src/main/resources/: application.properties  logback-spring.xml
GrainOnlineEducation_Ucenter/src/test/java/com/grain/ucenter/: CodeGenerator.java
GrainOnlineEducation_Video/: pom.xml
GrainOnlineEducation_Video/src/main/java/com/grain/vod/: VodApplication.java
GrainOnlineEducation_Video/src/main/java/com/grain/vod/config/: Swagger2Config.java
GrainOnlineEducation_Video/src/main/java/com/grain/vod/controller/: VodController.java
GrainOnlineEducation_Video/src/main/java/com/grain/vod/service/: VodService.java
GrainOnlineEducation_Video/src/main/java/com/grain/vod/service/impl/: VodServiceImpl.java
GrainOnlineEducation_Video/src/main/java/com/grain/vod/utils/: AliyunVodSDKUtil.java  VodConstantPropertiesUtil.java
GrainOnlineEducation_Video/src/main/resources/: application.properties  logback-spring.xml
resources/nginx-1.13.8-grain/: nginx.bat
resources/nginx-1.13.8-grain/conf/: nginx.conf
resources/sql/: grain.sql
(+29 files in other folders)
