spring.application.name=grain-eureka
#服务端口
server.port=8004

eureka.client.hostname=localhost

#是否将自己注册到Eureka服务器中，本身是服务器，无需注册
eureka.client.registerWithEureka=false
#是否从Eureka中获取注册信息
eureka.client.fetchRegistry=false
#Eureka客户端与Eureka服务端进行通信的地址
eureka.client.serviceUrl.defaultZone=http://${eureka.client.hostname}:${server.port}/eureka/
